robokit/proto/message_chassisconfig.proto

syntax = "proto3";
package rbk.protocol;

message Message_ChassisConfig {
    float E 					= 1;
    repeated float R 			= 2;
	repeated int32 driveID 		= 3;
	int32 encoderLines 			= 4;
	float reductionRatio 		= 5;
	int32 motorMaxSpeedRpm 		= 6;
	repeated bool Inverse		= 7;
}

message Message_ChassisDemandConfig {
	int32 bChassisExist 		= 1;
	int32 bBatteryExist 		= 2;
	int32 bGyroExist			= 3;
	int32 bSubsystemExist		= 4;
	int32 bSonicExist			= 5;
	int32 bRFIDExist			= 6;
	int32 bMagneticSenserExist	= 7;
	int32 bIntBrdExist			= 8;
	int32 chassisType			= 9;
	int32 driverBrand			= 10;
}