robokit/proto/message_movetask.proto

syntax = "proto3";
package rbk.protocol;
import "google/protobuf/wrappers.proto";

message Message_MoveParam {
	string key = 1;
	oneof oneof_value {
		string string_value = 2;
		bool bool_value = 3;
        int32 int32_value = 4;
		uint32 uint32_value = 5;
		int64 int64_value = 6;
		uint64 uint64_value = 7;
		float float_value = 8;
		double double_value = 9;
		bytes bytes_value = 10;
	}
}

message Message_MoveTask {
	string skill_name = 1;
	google.protobuf.DoubleValue target_x = 2;
	google.protobuf.DoubleValue target_y = 3;
	google.protobuf.DoubleValue target_angle = 4;
	google.protobuf.StringValue target_name = 5;
	google.protobuf.DoubleValue reach_dist = 6;
	google.protobuf.DoubleValue reach_angle = 7;
	google.protobuf.StringValue reach_method = 8;
	google.protobuf.DoubleValue reach_vel_x = 9;
	google.protobuf.DoubleValue reach_vel_y = 10;
	google.protobuf.DoubleValue reach_vel_w = 11;
	google.protobuf.DoubleValue speed_x = 12;
	google.protobuf.DoubleValue speed_y = 13;
	google.protobuf.DoubleValue speed_w = 14;
	google.protobuf.DoubleValue max_speed = 15;
	google.protobuf.DoubleValue max_acc = 16;
	google.protobuf.DoubleValue max_rot = 17;
	google.protobuf.DoubleValue max_rot_acc = 18;
	google.protobuf.DoubleValue slowdown_dist = 19;
	google.protobuf.DoubleValue block_dist = 20;
	google.protobuf.DoubleValue move_dist = 21;
	google.protobuf.DoubleValue move_angle = 22;
	google.protobuf.DoubleValue move_time = 23;
	repeated Message_MoveParam params = 24;
	google.protobuf.StringValue task_id = 25;
}

message Message_MovePolygonPoint{
	double x = 1;
	double y = 2;
}

message Message_MovePolygon{
	repeated Message_MovePolygonPoint point = 1;
}

message Message_MoveStatus {
	enum Reason {
		Ultrasonic = 0;
		Laser = 1;
		Fallingdown = 2;
		Collision = 3;
		Infrared = 4;
		Lock = 5;
		APIObstacle = 6;
		VirtualPoint = 7;
	}
	enum TaskStatus {
		StatusNone = 0;
		Waiting = 1;
		Running = 2;
		Suspended = 3;
		Completed = 4;
		Failed = 5;
		Canceled = 6;
		OverTime = 7;
	}
	enum TaskType {
		TypeNone = 0;
		GoPoint = 1;
		GoPointId = 2;
		GoId = 3;
		Patrol = 4;
		GoIntoShelf = 5;
		TargetTracking = 6;
		GoByOdometer = 7;
		GoAlongMagstripe = 8;
		Other = 100;
	}
	enum RunningStatus {
		RNone = 0;
		RRunning = 1;
		RNearToGoal = 2;
		RFinished = 3;
		RFailed = 4;
	}
	bool blocked = 1;
	double block_x = 2;
	double block_y = 3;
	Reason block_reason = 4;
	string target_name = 5;
	double target_x = 6;
	double target_y = 7;
	double target_angle = 8;
	TaskStatus task_status = 9;
	TaskType task_type = 10;
	repeated string area_name = 11;
	repeated string finished_path_name = 12;
	repeated string unfinished_path_name = 13;
	int32 block_ultra_id = 14;
	int32 block_di = 15;
	string task_id = 16;
	repeated Message_MovePolygon stop_polygon = 17;
	repeated Message_MovePolygon decelerate_polygon = 18;
	repeated Message_MovePolygon safe_polygon = 19;
	RunningStatus running_status = 20;
	string closest_target = 21;
}

message Message_MoveSpeed {
	double x = 1;
	double y = 2;
	double w = 3;
}

message Message_MovePose {
	double x = 1;
	double y = 2;
	double angle = 3;
}

message Message_MovePath {
	string skill_name = 1;
	repeated Message_MovePose  pose  = 2;
	repeated Message_MoveSpeed speed = 3;
	bool find_path = 4;
}
