robokit/proto/message_person.proto

syntax = "proto3";
package rbk.protocol;
import "message_header.proto";
import "message_geometry.proto";

message Message_DetectedPerson {
	enum SensorModality{
		NULL = 0;
		MODALITY_GENERIC_LASER_2D = 1;
		MODALITY_GENERIC_LASER_3D = 2;
		MODALITY_GENERIC_MONOCULAR_VISION = 3;
		MODALITY_GENERIC_STEREO_VISION = 4;
		MODALITY_GENERIC_RGBD = 5;
	}
	int32 detection_id = 1;
	double confidence = 2;
	Message_PoseWithCovariance pose = 3;
	repeated double covariance = 4;
	string modality = 5;
}

message Message_DetectedPersons {
	Message_Header header = 1;
	repeated Message_DetectedPerson  persons = 2;
}

message Message_TrackedPerson{
	int32 track_id = 1;
	bool is_occluded = 2;
	bool is_matched = 3;
	int32 detection_id = 4;
	double age = 5;
    Message_PoseWithCovariance pose = 6;
    Message_TwistWithCovariance twist = 7;
}


message Message_TrackedPersons{
	Message_Header header = 1;
	repeated Message_TrackedPerson  persons = 2;
}