robokit.bak/proto/message_ultrasonic.proto

syntax = "proto3";
package rbk.protocol;
import "message_header.proto";
message Message_UltraNode {
	int32 	id = 1;
	double 	dist = 2;
	bool 	valid = 3;
	double 	pos_x = 4;
	double 	pos_y = 5;
	double 	pos_angle = 6;
	double max_dist = 7;
	double min_dist = 8;
	double aperture = 9;
	bool 	forbidden = 10;
	Message_Header header = 11;
    int32 offset_time_ms = 12;
	double pos_z = 13;
}

message Message_Ultrasonic {
	uint32 cycle = 1;
	repeated Message_UltraNode nodes = 2;
    uint64 base_time_ns = 3;
}
