robokit.bak/proto/message_tcs_comm.proto

syntax = "proto3";
message Message_Dispatcher_Command {
	// the next position's name
	string step = 1;
	// the operation on next position
	string operation = 2;
	// the mark fields of 3-7 are unused now
	string opLocation = 3;
	bool isFinalMovement = 4;
	string finalDestination = 5;
	string finalOperation = 6;
	string finalDestinationLocation = 7;
}

message Message_RBK_Response{
	enum VehicleState {
		// initial to this state
		UNKNOWN	= 0;
		// control by roboshop or others
		UNAVAILABLE = 1;
		// the vehicle get an error or emergency stop
		ERROR = 2;
		// idle/available
		IDLE = 3;
		// The vehicle is processing a movement order.
		EXECUTING = 4;
		// charing or refuel
		CHARGING = 5;
	  }
	VehicleState state = 1;
	// the current positon of vehicle
	string position = 2;
	// is on load
	bool isOnload = 3;
	// the value of energy level is between 0 ~ 100
	uint32 energyLevel = 4;
	// used for command confirmation
	bool isCmdConfirmation = 5;
}

