robokit.bak/proto/message_pantilttask.proto

syntax = "proto3";
package rbk.protocol;

message Message_PanTiltTask{
    bytes task_info = 1;
    bytes robot_pos_id = 2;
    double robot_pos_x = 3;
    double robot_pos_y = 4;
    double robot_pos_angle = 5;
    double pan_pos = 6;
    double tilt_pos = 7;
    double zoom_pos = 8;
    double focus_pos = 9;
    uint32 pan_tilt_preSet_id = 10;
    uint32 checker_type = 11;
}

message Message_PanTiltAllTask{
	repeated Message_PanTiltTask all_tasks = 1;
}

message Message_PanTiltTaskCandy{
	enum CandyType{
		NULL = 0;
		STOP = 1;
		BUTTON = 2;
		RMOTESIGNAL = 3;
		GO= 4;
	}
	uint32 candy_type = 1;
	double value = 2;
}

message Message_PanTiltTaskAndCandy
{
	Message_PanTiltTask task = 1;
	Message_PanTiltTaskCandy candy = 2;
}

message Message_PanTiltTaskRoute{
	repeated  Message_PanTiltTaskAndCandy app_tasks = 1;
}

message Message_PanTiltAllAppTask{
	repeated  Message_PanTiltTaskAndCandy app_tasks = 1;
}
