robokit.bak/proto/message_rpc.proto

syntax = "proto3";
package rbk.protocol;
message Message_RPCValue{
	enum ValueType{
        NullType = 0;
	  	Number = 1;
		String = 2;
		Table = 3;
		Nil = 4;
                Bool = 5;
                Function = 6;
                Userdata = 7;
	}
	ValueType type = 1;
	string value_string = 2;
	double value_number = 3;
        string value_function = 4;
        bool value_bool = 5;
}

message Message_RPCRequst{
    int32 id = 1;
    string func_name = 2;
    repeated Message_RPCValue params = 3;
    bool need_response = 4;
}

message Message_RPCResponse{
    int32 id = 1;
    repeated Message_RPCValue rets = 2;
    bool is_ok = 3;
}