robokit.bak/proto/message_debug.proto

syntax = "proto3";
package rbk.protocol;
import "message_header.proto";

message Message_DebugPos {
	double x = 1;
	double y = 2;
	double angle = 3;
}

message Message_DebugPosList{
	repeated Message_DebugPos poses = 1;
}

message Message_DebugLine {
	Message_DebugPos start = 1;
	Message_DebugPos end = 2;
}

message Message_DebugLineList{
	repeated Message_DebugLine lines = 1;
}

message Message_ColorPoint{
	int32 color_r = 1;
	int32 color_g = 2;
	int32 color_b = 3;
	Message_DebugPos pos = 4;
}
message Message_ColorPointList{
	repeated Message_ColorPoint color_points = 1;
}
message Message_ColorLine{
	Message_DebugPos start = 1;
	Message_DebugPos end = 2;
	int32 color_r = 3;
	int32 color_g = 4;
	int32 color_b = 5;
}
message Message_ColorLineList{
	repeated Message_ColorLine color_lines = 1;
}

message Message_Debug {
	enum TYPE{
		TYPE_NULL = 0;
		CROSS = 1;
		CIRCLE = 2;
		LINE = 3;
		RECT = 4;
		POS = 5;
		TEXT = 6;
		CIRCLELIST = 7;
		LINELIST = 8;
		POSLIST = 9;
		PATH = 10;
		COLORPOSLIST = 11;
		COLORLINELIST = 12;
	}
	enum COLOR{
		COLOR_NULL = 0;
	    BLACK = 2;
		WHITE = 3;
		DARKGRAY = 4;
		GRAY = 5;
		LIGHTGRAY = 6;
		RED = 7;
		GREEN = 8;
		BLUE = 9;
		CYAN = 10;
		MAGENTA = 11;
		YELLOW = 12;
		DARKRED = 13;
		DARKGREEN = 14;
	}
	string title = 1;
	int32 type = 2;
	double radius = 3;
	Message_DebugLine line = 4;
	Message_DebugLineList line_list = 5;
	Message_DebugPos center = 6;
	double length = 7;
	double width = 8;
	int32 color = 9;
	int32 line_width = 10;
	string text = 11;
	Message_DebugPosList pos_list = 12; 
	Message_ColorPointList color_point_list = 13;
	Message_ColorLineList color_line_list = 14;
	Message_Header header = 15;
}